<?php

return [
    'invalid_payment' => 'Неудачный платеж!',
    'error_happened' => 'Произошла ошибка при заказе и оплате',
    'error_reasons' => 'Это может быть связано со следующими причинами',
    'possible_reasons' => 'Возможные причины:',
    'insufficient_fund' => 'Недостаток средств',
    'confirmation_error' => 'Ошибка при подтверждении',
    'check_other_payment_methods' => 'Пожалуйста, проверьте еще раз с другими способами оплаты',
    'contact_us' => 'Если вы не можете решить проблему, пожалуйста, свяжитесь с нами'
   ];
