<?php


namespace App;


use Illuminate\Support\Facades\DB;

class DBtool extends DB
{
    public static function statement(string $query, array $bindings = [])
    {
        foreach ($bindings as $key => $binding)
        {
            $bindings[$key] = DB::connection()->getPdo()->quote($binding);
        }
        parent::statement($query, $bindings); // TODO: Change the autogenerated stub
    }
}
