<?php

return [
    'have_a_coupon' => 'Have a coupon?',
    'click_here' => 'Click here to enter your code',
    'billing_details' => 'Billing details',
    'firstName' => 'First name',
    'firstName_placeholder' => 'Your first name',
    'surname' => 'Surname',
    'surname_placeholder' => 'Your surname',
    'phone' => 'Phone',
    'phone_placeholder' => 'Your phone',
    'address' => 'Address',
    'address_placeholder' => 'Your address',
    'email' => 'Email address',
    'email_placeholder' => 'Your email address',
    'note' => 'Note',
    'your_order' => 'Your order',
    'product' => 'Product',
    'price' => 'Price',
    'shipping' => 'Shipping',
    'apply_coupon' => 'Apply coupon',
    'coupon_code' => 'Coupon code',
    'place_order' => 'Place order',
    'within_the_city_limits' => 'Within the city limits',
    'different_city' => 'Different city',
    'order_notes' => 'Order notes',
    'visa_master' => 'Visa / Master',
    'bircart' => 'BirKart',
    'cash' => 'Cash',
    'order_notes_placeholder' => 'Notes about your order, e.g. special notes for delivery.',
    'form_error_message' => 'Order could not be done because of internal error. Please try again later',
    'form_error_title' => 'Error',
    'form_success_message' => 'Your order has been applied. Our service manager will contact you soon',
    'form_success_title' => 'Thank you for your order',
    'coupon_added_title' => 'Success',
    'coupon_added_message' => 'Congratulations you have just successfully added coupon',
    'checkout_is_not_available' => 'Checkout is not available whilst your cart is empty.',
    'cart_is_empty' => 'Your cart is currently empty',
    'return_to_shop' => 'Return to shop',
    'month_count' => 'Month',
    'monthly' => 'Price per month',
    'total' => 'Total',
    'back' => 'Back',
    'confirm_order' => 'Confirm order',
    'month' => 'month'
 ];
