<?php

return [
    'default_sorting' => 'Default Sorting',
    'sort_by_price_h_l' => 'Sort by price high to low',
    'sort_by_price_l_h' => 'Sort by price low to high',
    'login' => 'Login',
    'register' => 'Register',
    'wish_list' => 'Wishlist',
    'home' => 'Home',
    'language' => 'Language',
    'contact_us' => 'Contact Us',
    'watches' => 'Watches',
    'mens_watches' => "Men's watches",
    'ladies_watches' => 'Ladies watches',
    'watch_boxes' => 'Watch boxes',
    'filters' => 'Filters',
    'filter_by_price' => 'Filter by price',
    'filter' => 'Filter',
    'filter_by_color' => 'Filter by Color',
    'black'     => 'Black',
    'silver'    => 'Silver',
    'gold'      => 'Gold',
    'red'       => 'Red',
    'brown'     => 'Brown',
    'white'     => 'White',
    'mechanism' => 'Mechanism',
    'mechanical'=> 'Mechanical',
    'automatic' => 'Quartz',
    'all'       => 'All',
    'on_sale'   => 'On sale',
    'results'   => 'Showing :from-:to of :all results',
    'add_to_card' => 'Add to cart',
    'add_to_wish_list' => 'Add to Wishlist',
    'best_sellers' => 'Best sellers',
    'all_products' => 'All Products',
    'all_results' => 'View all results',
    'live_search_empty_msg' => 'Unable to find any products that match the currenty query',
    'shopping_cart' => 'Shopping Cart',
    'view_cart' => 'View cart',
    'checkout' => 'Checkout',
    'total_price' => 'Total price',
    'product_added_to_wish_list' => 'Product added successfully',
];
